{
  "name": "mon-portfolio",
  "version": "0.1.0",
  "description": "Fancy Next.js app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "build:static": "next build && next out"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.4.5",
    "next": "^12.1.7-canary.29",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scroll-parallax": "^3.2.0"
  }
}
